# SpringTest

./: .gitignore  NOTES.md  pom.xml  pom2.xml
src/main/java/com/testchn/springtest/: SpringTestApplication.java  TestTwo.java
src/main/java/com/testchn/springtest/biz/: UserConfigBizService.java  UserInfoBizService.java
src/main/java/com/testchn/springtest/biz/impl/: UserConfigBizServiceImpl.java  UserInfoBizServiceImpl.java
src/main/java/com/testchn/springtest/common/: DataSource.java  DataSourceAop.java  GlobalExceptionHandler.java
src/main/java/com/testchn/springtest/common/vo/: CommonPageRelsult.java  CommonResult.java  UserInfoVo.java
src/main/java/com/testchn/springtest/controller/: TestOneController.java  UserConfigController.java  UserInfoController.java
src/main/java/com/testchn/springtest/dao/: TestOneDao.java  TestOneMapper.xml  UserDao.java
src/main/java/com/testchn/springtest/dao/mapper/: TestOneMapper.java  TestOneMapper.xml  UserConfigMapper.java  UserSessionMapper.java
src/main/java/com/testchn/springtest/entity/: UserEntity.java  UserInfoEntity.java
src/main/java/com/testchn/springtest/model/entity/: UserConfigEntity.java  UserEntity.java  UserInfoEntity.java
src/main/java/com/testchn/springtest/model/param/: TestOneParam.java  UserConfigParam.java
src/main/java/com/testchn/springtest/model/vo/: CommonPageRelsult.java  CommonResult.java  UserInfoVo.java
src/main/java/com/testchn/springtest/service/: IUserConfigService.java  IUserInfoService.java  TestOneService.java
src/main/java/com/testchn/springtest/service/impl/: IUserConfigServiceImpl.java  IUserInfoServiceImpl.java  TestOneServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/testchn/springtest/: SpringTestApplicationTests.java
src/test/java/com/testchn/springtest/cases/: TestOne.java
src/test/java/com/testchn/springtest/common/util/: DataSource.java  DataSourceAop.java  DatabaseUtil.java  MyAnnotationListener.java
src/test/java/com/testchn/springtest/entity/: UserEntity.java
src/test/resources/: database-config.xml  database-config_bak.xml  testng.xml
src/test/resources/config/: jdbcConfig.properties
src/test/resources/mapper/: TestOneMapper.xml
