spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.96.111.98:3306/test?useUnicode=true&characterEncoding=utf8
#spring.datasource.url=jdbc:mysql://47.96.111.98:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=dfo
spring.datasource.password=wellcom
spring.datasource.initialSize=10
spring.datasource.maxActive=50
spring.datasource.maxIdle=25
spring.datasource.minIdle=15

server.servlet.context-path=/test
server.port=8080

#mybatis.mapper-locations=classpath:**/mapper/*Mapper.xml
#mybatis-plus.mapper-locations=classpath:**/mapper/*Mapper

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


